# cibseven-opentelemetry-plugin

./: .factorypath  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  grafana-dashboard.json  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docker-example/: docker-compose.yml  otel-config.yaml  prometheus.yml
src/main/java/org/cibseven/community/otel/: BpmnMetricsService.java  OpenTelemetryBpmnParseListener.java  OpenTelemetryExecutionListener.java  OpenTelemetryProcessEnginePlugin.java  OpenTelemetryTaskListener.java  TraceContextPropagator.java
src/main/java/org/cibseven/community/otel/autoconfigure/: CibSevenOtelAutoConfiguration.java
src/test/java/org/cibseven/community/otel/: BpmnMetricsServiceTest.java  OpenTelemetryBpmnParseListenerTest.java  OpenTelemetryExecutionListenerTest.java  OpenTelemetryProcessEnginePluginTest.java  OpenTelemetryTaskListenerTest.java  TraceContextPropagatorTest.java
src/test/java/org/cibseven/community/otel/autoconfigure/: CibSevenOtelAutoConfigurationTest.java
src/test/java/org/cibseven/community/otel/integration/: OpenTelemetryPluginIntegrationTest.java  TestDelegate.java
src/test/resources/: application-integration.properties  test-process.bpmn
